<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sign In - Cake Delights Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<style type="text/css">
		.container{
			width: 30%;
			margin: auto;
			padding: 51px;
			background-color: #fcfcfc;
		}
		table{
			margin: auto;
		}
		section{
			background-color: purple;
			min-height: 400px;
			padding-top: 70px;
		}

body{
	font:20px/1.5 Arial;
}
footer{
	width: 100%;
	min-height: 60px;
	background-color: pink;
	padding-top: 20px;
	text-align: center;

}
		#content div div#account div form input.submitbtn {
	background: url(../images/sprite-buttons.gif) no-repeat 0 -376px;
	color: #84284D;
	border: 0;
	height: 25px;
	font-size: 11px;
	margin-left: 300px;
	margin-top: 10px;
	text-transform: uppercase;
	width: 90px;
}
		
input[type="submit"]{
	padding: 5px;
	border: 0;

}

#header div ul li a {
	
	color: #5b5c5e;
	display: block;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 0 #e8edf1;
	text-transform: capitalize;
}


#header a.last {
	border: 0;
	padding-right: 0;
	text-c
	background-color: white;
}
#header div ul li a:hover, #header ul li.current a {
	color: #b13c68;
	text-shadow: 1px 1px 0 #ebb8c7;
}

input[type="submit"]:hover{
	cursor: pointer;
	padding: 5px;
	border: 0;
	box-shadow: 5px 10px 8px #888888;
	
}
#content div#about div.aside,
#content div#services div.aside {
	float: left;
	padding: 0;
	width: 420px;
}

#content div#services div.aside span {
	background: url(../images/sprite-icons.gif) no-repeat 0 0;
	color: #84284D;
	font-size: 18px;
	height: 20px;
	line-height: 20px;
	display: block;
	text-indent: 25px;
}

#content {
	background: purple;
	height: auto;
	width: 100%;
}

#content div.home {
	margin: 0 auto;
	overflow: hidden;
	padding: 30px 0;
	width: 960px;
}
#content div.home div.section div h2 {
	color: #84284d;
	/* font-family: 'JamesFajardoRegular'; */
	font-family: Trebuchet MS;
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	margin: 0 0 5px;
}

#header div ul li a {
	background: url(../images/sprite-buttons.gif) no-repeat 0 -205px;
	color: #5b5c5e;
	display: block;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 0 #e8edf1;
	text-transform: capitalize;
}

#header a.last {
	border: 0;
	padding-right: 0;
	text-c
	background-color: white;
	display: inline-block;
	text-transform: capitalize;
	color: #FF66B2;
}

#header div ul li a:hover, #header ul li.current a {
	
	text-shadow: 1px 1px 0 #ebb8c7;
	background: url(../images/sprite-buttons.gif) no-repeat 0 -97px;
	background-color: white;

}
footer{
	width: 100%;
	min-height: 60px;
	background-color: pink;
	padding-top: 20px;
	text-align: center;

}

#a{
	
	
	width:300px;
	height:155px;
	font-size:20px;
	background-image:url("images/cake11.jpg");
	background-repeat:no-repeat;
	margin-top:-10px;
	margin-bottom:10px;
	margin-left:15px;
	}
#b{
	
	
	width:240px;
	height:155px;
	font-size:20px;
	background-image:url("images/cake12.jpg");
	background-repeat:no-repeat;
	margin-bottom:10px;
	margin-left:15px;
	}
#c{
	
	
	width:240px;
	height:155px;
	font-size:20px;
	background-image:url("images/cake8.jpg");
	background-repeat:no-repeat;
	margin-left:15px;
}

#content div#services, #content div#about, #content div {
	margin: 0 auto;
	padding: 10px 30px 30px;
	position: relative;
	width: 231px;
}
.col
{
	color: white;
}

	</style>
<body>
	<div id="header">
		<div>
			<div>
				<div id="logo">
					<a href="index.html"><img src="images/logo.gif" alt="Logo"/></a>
				</div>
				<div>
					
					
				</div>
			</div>
			<ul class="a">
				<li class="current"><a href="index.html">Home</a></li>
				<li class="current"><a href="product.html">The Pastry shop</a></li>
				<li class="current"><a href="gal.html">Gallery</a></li>
				<li class="current"><a href="signin.html">Login</a></li>
				<li class="current"><a href="contact.html.html">Contact Us</a></li>
				<li class="current"><a href="vi.html">Videos</a></li>
			</ul>
		</div>
	</div>
	
	<div id="content">
		<table  style="text-align: center">
  
    <tr>
      <td style="padding: 40px">	<img src="images/c.jpg"></td>

      <td style="padding: 40px"> 	<img src="images/cake6.jpg">
       <td style="padding: 40px">	<img src="images/c3.jpg"></td>
    </tr>
 <tr>
 	<td class="col"><a href="order.html"> order </a></td>
 	<td><a href="order.html">order</a></td>
 	<td><a href="order.html">order</a></td>
 </tr>
   <tr>
      <td style="padding: 40px" >	<img src="images/c1.jpg" height="250px" width="250"></td>

      <td style="padding: 40px"> 	<img src="images/c4.jpg" height="250px" width="250">
       <td style="padding: 40px">	<img src="images/c1.jpg" height="250px" width="250"></td>
    </tr>
 <tr>
 	<td class="col"><a href="order.html"> order </a></td>
 	<td><a href="order.html">order</a></td>
 	<td><a href="order.html">order</a></td>
 </tr>
   

</table>	
	</div>

	


	<footer>Copyright &copy; 2006-2008 cake delight  All rights reserved</footer>
</body>
</html>